<!DOCTYPE html>
<html lang="en">
<head>
<title>Women's Boots for Sale!</title>
<meta charset="utf-8">
<style>
h1 {font: size py 6px; 
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #333333;
    text-align:bottom;
}
p { font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 15px;
        color: #FF0000;
        text-align:bottom;
        }
p2 {font-size: 30px;
    color: #333333;}
    text-align:bottom
img{
    position: absolute;
    top:25px;
    bottom: 25px;
    background-color: #808080;
.right{float:center;}
}
.left {
    float:right;      
}
.bottomright {
    position:right;
    font-family:fantasy;
    font-size:15px;
    float:right;
    
}

</style>
</head>
<body>
    <img src="boots.jpg" class="right" alt="blue boots" height="205px" Width="300px">

    <h1>Women's Boots for Sale!</h1>
    <p>Fashionable boots made of real fur. <br>
       They will keep you toasty warm in the cold weather. <br>
       Perfect for those freezing nights!</p>

    <p2>300$</p2>
<div class="container">
    <img src="shopping trolley.jpg" class="left" alt="green shopping trolley" height="50px" Width="60px">
<div class="bottomright">Trolley</div>
    </div>

   
</body>
</html>
